# oso-json

./: pom.xml
src/main/java/eu/dnetlib/oso/json/: Application.java  CountryOverview.java  FirstPage.java  Indicator.java  Overview.java  StatsRepo.java
src/main/resouces/: application.properties
