logging.level.org.springframework=info
logging.level.eu.dnetlib=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://88.197.53.70:5432/stats
#spring.datasource.username=sqoop
#spring.datasource.password=sqoop


spring.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver
spring.datasource.url=jdbc:impala://iis-cdh5-test-gw.ocean.icm.edu.pl:21050/stats_wf_db_obs;UID=antonis.lempesis;PWD=3_Koulis;UseNativeQuery=1